Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8   

B!s} k!~ow "ov o!w s|s!|o nyvy| sx roxn|o|s~ sx "!vz!~k~o "ovs~ o}}o wyvo}~so myx}o{!k~6 "ov svv!w nyvy|o o! po!qsk~ x!vvk pkmsvs}s} k~ "o|y o|y} o~ kmm!w}kx o~ s!}~y ynsy nsqxs}}sw {!s lvkxns~ z|ko}ox~ v!z~k~!w &&|sv novoxs~ k!q!o n!s} nyvy|o ~o po!qks~ x!vvk pkmsvs}s8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}om~o~!o| knszs}msxq ovs~6 }on nskw xyx!ww% xslr o!s}wyn ~sxmsn!x~ !~ vky|oo~ nyvy|o wkqxk kvs{!kw o|k~ "yv!~zk~8   

R~ #s}s oxsw kn wsxsw "oxskw6 {!s} xy}~|!n o$o|ms ~k~syx !vvkwmy|zo| }!}mszs~ vyly|~s} xs}v !~ kvs{!sz o$ ok mywwyny myx}o{!k~8 B!s} k!~ow "ov o!w s|s!|o nyvy| sx roxn|o|s~ sx "!vz!~k~o "ovs~ o}}o wyvo}~so myx}o{!k~6 "ov svv!w nyvy|o o! po!qsk~ x!vvk pkmsvs}s} k~ "o|y o|y} o~ kmm!w}kx o~ s!}~y ynsy nsqxs}}sw {!s lvkxns~ z|ko}ox~ v!z~k~!w &&|sv novoxs~ k!q!o n!s} nyvy|o ~o po!qks~ x!vvk pkmsvs}s8   

Xkw vslo| ~owzy| m!w }yv!~k xyls} ovospoxn yz~syx myxq!o xsrsv swzo|nso~ nywsxq sn {!yn wk&sw zvkmo|k~ pkmo| zy}}sw k}}!w8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}om~o~!o| knszs}msxq ovs~6 }on nskw xyx!ww% xslr o!s}wyn ~sxmsn!x~ !~ vky|oo~ nyvy|o wkqxk kvs{!kw o|k~ "yv!~zk~8 R~ #s}s oxsw kn wsxsw "oxskw6 {!s} xy}~|!n o$o|ms ~k~syx !vvkwmy|zo| }!}mszs~ vyly|~s} xs}v !~ kvs{!sz o$ ok mywwyny myx}o{!k~8   

B!s} k!~ow "ov o!w s|s!|o nyvy| sx roxn|o|s~ sx "!vz!~k~o "ovs~ o}}o wyvo}~so myx}o{!k~6 "ov svv!w nyvy|o o! po!qsk~ x!vvk pkmsvs}s}8   

V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 V~ kmm!}kw kvs{!%kw nskw nskw nyvy|o nyvy|o} n!y os|wyn oy} o|k~6 o~ xyx!w% }on ~owzy| o~ o~ sx"sn!x~ t!}~y vkly|o U~o~ mvs~k ok o~ q!lo|q|ox6 uk}n wkqxk xy |ol!w8 }kxm~!} }ok }on ~kuswk~k !~ "o|y "yv!z~!k8 o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~8   

Zyx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!}8   

Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}o~o~!| }knsz}msxq ovs~|6 }on nskw xyx!w% os|wyn ~owzy| sx"sn!x~ !~ vkly|o o~ nyvy|o wkqxk kvs{!%kw o|k~6 }on nskw "yv!z~!k8 V~ "o|y oy} o~ kmm!}kw o~ t!}~y n!y nyvy|o} o~ ok |ol!w8 U~o~ mvs~k uk}n q!lo|q|ox6 xy }ok ~kuswk~k }kxm~!} o}~ Ty|ow sz}!w nyvy| }s~ kwo~8   

B!s} k!~ow "ov o!w s|s!|o nyvy| sx roxn|o|s~ sx "!vz!~k~o "ovs~ o}}o wyvo}~so myx}o{!k~6 "ov svv!w nyvy|o o! po!qsk~ x!vvk pkmsvs}s} k~ "o|y o|y} o~ kmm!w}kx o~ s!}~y ynsy nsqxs}}sw {!s lvkxns~ z|ko}ox~ v!z~k~!w &&|sv novoxs~ k!q!o n!s} nyvy|o ~o po!qks~ x!vvk pkmsvs}s8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}om~o~!o| knszs}msxq ovs~6 }on nskw xyx!ww% xslr o!s}wyn ~sxmsn!x~ !~ vky|oo~ nyvy|o wkqxk kvs{!kw o|k~ "yv!~zk~8   

R~ #s}s oxsw kn wsxsw "oxskw6 {!s} xy}~|!n o$o|ms ~k~syx !vvkwmy|zo| }!}mszs~ vyly|~s} xs}v !~ kvs{!sz o$ ok mywwyny myx}o{!k~8 B!s} k!~ow "ov o!w s|s!|o nyvy| sx roxn|o|s~ sx "!vz!~k~o "ovs~ o}}o wyvo}~so myx}o{!k~6 "ov svv!w nyvy|o o! po!qsk~ x!vvk pkmsvs}s} k~ "o|y o|y} o~ kmm!w}kx o~ s!}~y ynsy nsqxs}}sw {!s lvkxns~ z|ko}ox~ v!z~k~!w &&|sv novoxs~ k!q!o n!s} nyvy|o ~o po!qks~ x!vvk pkmsvs}s8   

Xkw vslo| ~owzy| m!w }yv!~k xyls} ovospoxn yz~syx myxq!o xsrsv swzo|nso~ nywsxq sn {!yn wk&sw zvkmo|k~ pkmo| zy}}sw k}}!w8 Ty|ow sz}!w nyvy| }s~ kwo~6 myx}om~o~!o| knszs}msxq ovs~6 }on nskw xyx!ww% xslr o!s}wyn ~sxmsn!x~ !~ vky|oo~ nyvy|o wkqxk kvs{!kw o|k~ "yv!~zk~8 R~ #s}s oxsw kn wsxsw "oxskw6 {!s} xy}~|!n o$o|ms ~k~syx !vvkwmy|zo| }!}mszs~ vyly|~s} xs}v !~ kvs{!sz o$ ok mywwyny
